// симвлл рубля
.rub
  margin-left: 5px
  position: relative
  &:before
    content: 'Р'
  &:after
    content: "–"
    position: absolute
    width: 100%
    top: 50%
    margin-top: .1em
    left: -0.1em
    vertical-align: top
    line-height: 0em

.row-xs-2
  +xs-only()
    [class*=cpl-]:nth-child(2n+1)
      clear: both

.row-sm-2
  +sm-only()
    [class*='col-']:nth-child(2n+1)
      clear: both

.row-sm-3
  +sm-only()
    [class*='col-']:nth-child(3n+1)
      clear: both

.row-md-3
  +md()
    [class*='col-']:nth-child(3n+1)
      clear: both
