// симвлл рубля
.rub
  margin-left: 5px
  position: relative
  &:before
    content: 'Р'
  &:after
    content: "–"
    position: absolute
    width: 100%
    top: 50%
    margin-top: .1em
    left: -0.1em
    vertical-align: top
    line-height: 0em
