$icons-spacing: 3px
$mysprite-layout: smart
$ico-sprite-dimensions: true
@import "compass/utilities/sprites"
@import "icons/*.png"
@include all-icons-sprites(true)


[class*=icons-]
  display: inline-block
  vertical-align: middle