@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic)
@import "compass/css3"
$icons-spacing: 3px
@import "icons/*.png"
@import "compass/reset"
@import "compass/utilities/general/clearfix"

body
  background: #fff
  font-family: 'Open Sans', 'sans-serif'